PORT=3600
MONGO_URI=mongodb+srv://new:safa@cluster0.uibbjht.mongodb.net/auth?retryWrites=true&w=majority
PRIVATE_KEY=HDYHHSY6
CLOUD_NAME= dkbcc8mgj
CLOUD_KEY= 912384126793924
CLOUD_KEY_SECRET= pcySHi6QRY0Ksp44Hwpa368oUmQ

STATIC_DIR="../frontend"
STRIPE_PUBLISHABLE_KEY="pk_test_51KtIXoLaLkeJYcMRrzYATYK8UcoArvOzAXBmq87fA7qRz3tjJfUv8YaxY5OgAl4kIp3FCnlY3qn8dCofxCaKgYlr00aTQN9UV1"
STRIPE_SECRET_KEY="sk_test_51KtIXoLaLkeJYcMRjEKnxsEgGJrMU1QKCkdgvkJKvJUNF0AUMAgM1gn5lE7knnQFrjV4OGJkJ6Ba7rzIuBKIICfF00ATcdI0rQ"
